{
  "cli_cmds": [
    "vlan 4094",
    "!",
    "interface gigabitethernet 0/0/0",
    "switchport access vlan 4094",
    "trusted vlan 1-4094",
    "trusted",
    "!",
    "interface gigabitethernet 0/0/1",
    "trusted vlan 4093",
    "trusted",
    "!",
    "interface gigabitethernet 0/0/2",
    "switchport mode trunk",
    "trusted vlan 1,10-12,15,20",
    "switchport trunk allowed vlan 1,9-12,15,20",
    "trusted",
    "!",
    "interface vlan 4094",
    "ip address dhcp-client",
    "!",
    "interface vlan 9",
    "ip address 192.168.202.1 255.255.255.0",
    "!",
    "ip dhcp pool vlan_9",
    "default-router 192.168.202.1",
    "network 192.168.202.0 255.255.255.0",
    "no vendor-class-identifier",
    "dns-server 192.168.202.1",
    "!",
    "hostname BGW2",
    "!"
  ]
}
