{
  "cli_cmds": [
    "ip access-list session wan-uplink-protect-acl",
    "any any sys-svc-dhcp permit",
    "any any sys-svc-v6-dhcp permit",
    "any any sys-svc-esp permit",
    "any any sys-svc-natt permit",
    "any any sys-svc-ike permit",
    "any any sys-svc-icmp permit",
    "any any sys-svc-icmp6 permit",
    "any any svc-ssh permit",
    "!",
    "ip vlan pool mgmt-central",
    "distributed range 100.66.102.1 100.66.102.200",
    "!",
    "controller-ip vlan 4000",
    "!",
    "vlan 3251",
    "!",
    "vlan 3252",
    "!",
    "vlan 3253",
    "!",
    "vlan 3254",
    "!",
    "vlan 4000",
    "!",
    "vlan-name mgmt-central",
    "!",
    "vlan-name SDB_VPNC5_LAN_VL3253",
    "!",
    "vlan-name SDB_VPNC5_LAN_VL3254",
    "!",
    "vlan-name SDB_VPNC5_UPL-INET_VL3251",
    "!",
    "vlan-name SDB_VPNC5_UPL-MPLS_VL3252",
    "!",
    "vlan mgmt-central 4000",
    "!",
    "vlan SDB_VPNC5_LAN_VL3253 3253",
    "!",
    "vlan SDB_VPNC5_LAN_VL3254 3254",
    "!",
    "vlan SDB_VPNC5_UPL-INET_VL3251 3251",
    "!",
    "vlan SDB_VPNC5_UPL-MPLS_VL3252 3252",
    "!",
    "interface gigabitethernet 0/0/0",
    "trusted",
    "ip access-group session wan-uplink-protect-acl",
    "lldp receive",
    "lldp med",
    "lldp transmit",
    "trusted vlan 1",
    "no spanning-tree",
    "type wan",
    "description UPL-INET",
    "!",
    "interface gigabitethernet 0/0/1",
    "trusted",
    "ip access-group session wan-uplink-protect-acl",
    "lldp receive",
    "lldp med",
    "lldp transmit",
    "trusted vlan 1",
    "no spanning-tree",
    "type wan",
    "description UPL-MPLS",
    "!",
    "interface gigabitethernet 0/0/2",
    "no spanning-tree",
    "lldp med",
    "trusted vlan 1",
    "description LAN-DC",
    "lldp transmit",
    "lldp receive",
    "type lan",
    "trusted",
    "!",
    "interface vlan 3251",
    "ip address dhcp-client",
    "ip nat outside",
    "!",
    "interface vlan 3252",
    "ip address dhcp-client",
    "ip nat outside",
    "!",
    "interface vlan 3254",
    "operstate up",
    "!",
    "interface vlan 4000",
    "ip address pool vlan-pool mgmt-central",
    "operstate up",
    "!",
    "crypto-local oto enable",
    "!",
    "branch-uplink-pool default-gp-vpnc-branch-uplink-pool 169.254.200.1 169.254.254.255",
    "!",
    "mgmt-user admin root 6570657601cf577f72f87506e58933bb3affd3908a8f51b6ed",
    "!",
    "ntp server 0.nl.pool.ntp.org iburst",
    "!",
    "ip name-server 1.1.1.1",
    "!",
    "clock timezone Europe/Amsterdam",
    "!",
    "route-map allowall permit 1",
    "!",
    "route-map dc2 permit 1",
    "set origin igp",
    "!",
    "router bgp redistribute overlay",
    "!",
    "router oap enable",
    "!",
    "router oap redistribute vlan 4000,3253,3254",
    "!",
    "router oap redistribute bgp",
    "!",
    "loginsession timeout 0",
    "!"
      ]
}
