{
  "cli_cmds": [
    "netdestination rfc1918",
    "network 10.0.0.0 255.0.0.0",
    "network 172.16.0.0 255.240.0.0",
    "network 192.168.0.0 255.255.0.0",
    "!",
    "netdestination sdbranch_local_webserver",
    "host vlan 10 offset 2",
    "!",
    "netdestination whitelist-byod",
    "name *.skysports.com",
    "!",
    "ip access-list session apprf-sdbranch-byod-sacl",
    "!",
    "ip access-list session apprf-sdbranch-corp-sacl",
    "!",
    "ip access-list session apprf-sdbranch-mgmt-sacl",
    "!",
    "ip access-list session sdbranch-byod",
    "user alias sdbranch_local_webserver svc-http permit",
    "user any web-cc-category sports deny",
    "user alias rfc1918 any deny",
    "user userrole sdbranch-corp any deny",
    "!",
    "ip access-list session sdbranch-corp",
    "alias sdbranch_local_webserver userrole sdbranch-byod svc-http permit",
    "userrole sdbranch-byod alias sdbranch_local_webserver any permit",
    "user userrole sdbranch-byod any deny",
    "!",
    "ip access-list session sdbranch_dhcp_acl",
    "user any udp 68 68 deny",
    "any any svc-dhcp permit",
    "!",
    "ip access-list session wan-uplink-protect-acl",
    "any any sys-svc-dhcp permit",
    "any any sys-svc-v6-dhcp permit",
    "any any sys-svc-esp permit",
    "any any sys-svc-natt permit",
    "any any sys-svc-ike permit",
    "any any sys-svc-icmp permit",
    "any any sys-svc-icmp6 permit",
    "any any svc-ssh permit",
    "!",
    "user-role sdbranch-byod",
    "access-list session global-sacl",
    "access-list session apprf-sdbranch-byod-sacl",
    "access-list session allowall",
    "access-list session sdbranch_dhcp_acl",
    "access-list session sdbranch-byod",
    "!",
    "user-role sdbranch-corp",
    "access-list session global-sacl",
    "access-list session apprf-sdbranch-corp-sacl",
    "access-list session allowall",
    "access-list session sdbranch_dhcp_acl",
    "access-list session sdbranch-corp",
    "!",
    "user-role sdbranch-mgmt",
    "access-list session global-sacl",
    "access-list session apprf-sdbranch-mgmt-sacl",
    "access-list session allowall",
    "!",
    "ip access-list geolocation global-geolocation-acl",
    "!",
    "ip vlan pool mgmt-central",
    "distributed range 100.65.100.1 100.65.100.254",
    "!",
    "controller-ip vlan 4000",
    "!",
    "vlan 10",
    "wired aaa-profile sdbranch-corp",
    "!",
    "vlan 11",
    "wired aaa-profile sdbranch-corp",
    "!",
    "vlan 12",
    "wired aaa-profile sdbranch-byod",
    "!",
    "vlan 15",
    "wired aaa-profile sdbranch-iap",
    "!",
    "vlan 20",
    "wired aaa-profile sdbranch-pbt",
    "!",
    "vlan 4000",
    "!",
    "vlan 4093",
    "!",
    "vlan 4094",
    "!",
    "vlan 9",
    "wired aaa-profile sdbranch-mgmt",
    "!",
    "vlan-name lan-byod",
    "!",
    "vlan-name lan-corp",
    "!",
    "vlan-name lan-corp-wlan",
    "!",
    "vlan-name lan-iap",
    "!",
    "vlan-name lan-mgmt",
    "!",
    "vlan-name lan-pbt",
    "!",
    "vlan-name mgmt-central",
    "!",
    "vlan-name uplink-inet",
    "!",
    "vlan-name uplink-mpls",
    "!",
    "vlan lan-byod 12",
    "!",
    "vlan lan-corp 10",
    "!",
    "vlan lan-corp-wlan 11",
    "!",
    "vlan lan-iap 15",
    "!",
    "vlan lan-mgmt 9",
    "!",
    "vlan lan-pbt 20",
    "!",
    "vlan mgmt-central 4000",
    "!",
    "vlan uplink-inet 4094",
    "!",
    "vlan uplink-mpls 4093",
    "!",
    "interface gigabitethernet 0/0/0",
    "trusted",
    "switchport access vlan 4094",
    "ip access-group session wan-uplink-protect-acl",
    "lldp receive",
    "lldp med",
    "lldp transmit",
    "trusted vlan 4094",
    "no spanning-tree",
    "type wan",
    "description uplink-inet",
    "switchport mode access",
    "!",
    "interface gigabitethernet 0/0/1",
    "trusted",
    "switchport access vlan 4093",
    "ip access-group session wan-uplink-protect-acl",
    "lldp receive",
    "lldp med",
    "lldp transmit",
    "trusted vlan 4093",
    "no spanning-tree",
    "type wan",
    "description uplink-mpls1",
    "!",
    "interface gigabitethernet 0/0/2",
    "no spanning-tree",
    "lldp med",
    "trusted vlan 1,11,15,20",
    "description LAN",
    "lldp transmit",
    "switchport mode trunk",
    "lldp receive",
    "switchport trunk allowed vlan 1,9-12,15,20",
    "type lan",
    "!",
    "interface vlan 10",
    "!",
    "interface vlan 11",
    "!",
    "interface vlan 12",
    "!",
    "interface vlan 15",
    "!",
    "interface vlan 4000",
    "ip address pool vlan-pool mgmt-central",
    "operstate up",
    "!",
    "interface vlan 4093",
    "ip address dhcp-client",
    "ip nat outside",
    "!",
    "interface vlan 4094",
    "ip address dhcp-client",
    "ip nat outside",
    "!",
    "interface vlan 9",
    "!",
    "uplink wired vlan 4093 uplink-id name mpls_mpls",
    "weight 10",
    "wan-type MPLS",
    "!",
    "uplink wired vlan 4094 uplink-id name inet_inet",
    "weight 10",
    "wan-type INET",
    "!",
    "uplink health-check",
    "!",
    "uplink health-check ip pqm.arubanetworks.com",
    "!",
    "crypto-local oto enable",
    "!",
    "service dhcp",
    "!",
    "mgmt-user admin root 480d542e01fb761c888d3e7b9e06469cf83c8cde1024a4ad74",
    "!",
    "ntp server 0.nl.pool.ntp.org iburst",
    "!",
    "firewall",
    "web-cc",
    "ip-classification",
    "dpi",
    "!",
    "ip domain redirect",
    "!",
    "ip name-server 1.1.1.1",
    "!",
    "ip domain-redirect sdbranch.local 10.100.100.2",
    "!",
    "aaa profile default-authenticated",
    "initial-role authenticated",
    "!",
    "aaa profile sdbranch-byod",
    "initial-role sdbranch-byod",
    "!",
    "aaa profile sdbranch-corp",
    "initial-role sdbranch-corp",
    "!",
    "aaa profile sdbranch-iap",
    "initial-role default-iap-user-role",
    "!",
    "aaa profile sdbranch-mgmt",
    "initial-role sdbranch-mgmt",
    "!",
    "aaa profile sdbranch-pbt",
    "reauth-wired-user-vlan-change",
    "rfc-3576-server 10.90.37.170",
    "radius-accounting cppm",
    "authentication-dot1x default",
    "radius-roam-accounting",
    "mac-server-group cppm",
    "authentication-mac default",
    "radius-interim-accounting",
    "multiple-server-accounting",
    "dot1x-server-group cppm",
    "!",
    "aaa rfc-3576-server 10.90.37.170",
    "key ee23c06d9eba4f6c866a39bf48e6e05bc7476648063fd80e8354359f8ec8a2f5678048d7948eeeee6508cc65dfa978e0a6368a0288e416b9ce875a7ad23eba42",
    "!",
    "aaa authentication-server radius cppm",
    "key ee23c06d9eba4f6c50e67d1ff9168cea4316b0ddbd400d3cac28d9232867f9222eab36a7cf9d703592d0de95c31f657f7b2150f10100c08974107e47927f6add",
    "host 10.90.37.170",
    "!",
    "aaa server-group cppm",
    "auth-server cppm",
    "!",
    "firewall-visibility",
    "!",
    "clock timezone Europe/Amsterdam",
    "!",
    "ip probe health-check",
    "mode ping",
    "!",
    "webcc distributed",
    "!",
    "threshold profile BestForInternet",
    "bw-utilization 80",
    "packet-loss 1",
    "!",
    "threshold profile BestForVoice",
    "jitter 100",
    "latency 100",
    "!",
    "wan-policy corp",
    "pathsteer ALL_INET ALL_MPLS",
    "any any any",
    "position 1",
    "threshold-profile BestForVoice",
    "!",
    "saas dns-server uplink inet_inet",
    "!",
    "saas dns-server uplink mpls_mpls",
    "!",
    "router oap enable",
    "!",
    "router oap redistribute vlan 10,4000,11,12,9,15",
    "!",
    "loginsession timeout 0",
    "!"
  ]
}
